<!DOCTYPE html>
<html>
<head>
<title>Bibblues Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>BBL</b></h3>
  </div>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/08/30/10/onlineshoppingclothing.jpg?width=968&auto=webp&quality=50&crop=968%3A645%2Csmart);
  background-size: 100%;
  background-repeat: auto;
}
</style>

<style>
.mainmenubtn {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: red;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>

<div class="dropdown">
  <button class="mainmenubtn">Kategori</button>
  <div class="dropdown-child">
    <a>Fashion</a>
    <a>Elektronik</a>
    <a>Otomotif</a>
    <a>Buku</a>
    <a>Gaming</a>
  </div>
</div>
</nav>



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">STORE</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
      <i class="fa fa-user-circle-o"></i>
    Login</p>
    </p>
  </header>



</body>
</html>
